(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 159)
    (zones 0)
    (modules 24)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 RX)
  (net 2 TX)
  (net 3 GND)
  (net 4 VMOT)
  (net 5 "Net-(C1-Pad1)")
  (net 6 VMOTS)
  (net 7 VCC)
  (net 8 BIN2)
  (net 9 AIN2)
  (net 10 AIN1)
  (net 11 BIN1)
  (net 12 PWMB)
  (net 13 PWMA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AIN1)
    (add_net AIN2)
    (add_net BIN1)
    (add_net BIN2)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net E1OA)
    (add_net E1OB)
    (add_net E2OA)
    (add_net E2OB)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net PCLK)
    (add_net PWDN)
    (add_net PWMA)
    (add_net PWMB)
    (add_net RESET)
    (add_net RX)
    (add_net SIOC)
    (add_net SIOD)
    (add_net TX)
    (add_net VCC)
    (add_net VMOT)
    (add_net VMOTS)
    (add_net XCLK)
  )

  (net_class typ2 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module projekt_zespolowy:pin (layer F.Cu) (tedit 6251D3F9) (tstamp 6252DC7F)
    (at 124.46 71.12)
    (fp_text reference BO1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pin (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module projekt_zespolowy:pin (layer F.Cu) (tedit 6251D3F9) (tstamp 6252DC7F)
    (at 124.46 68.58)
    (fp_text reference BO2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pin (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module projekt_zespolowy:pin (layer F.Cu) (tedit 6251D3F9) (tstamp 6252DC7F)
    (at 124.46 66.04)
    (fp_text reference AO2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pin (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module projekt_zespolowy:pin (layer F.Cu) (tedit 6251D3F9) (tstamp 6252DC7F)
    (at 124.46 63.5)
    (fp_text reference AO1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pin (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module projekt_zespolowy:pin (layer F.Cu) (tedit 6252CD51) (tstamp 6252DC7F)
    (at 91.44 38.1)
    (fp_text reference VCC (at 0 -2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pin (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 VCC))
  )

  (module projekt_zespolowy:pin (layer F.Cu) (tedit 6252CD4B) (tstamp 6252DC7F)
    (at 93.98 38.1)
    (fp_text reference VCC (at 0 -2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pin (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 VCC))
  )

  (module projekt_zespolowy:pin (layer F.Cu) (tedit 6252CD45) (tstamp 6252DC7F)
    (at 96.52 38.1)
    (fp_text reference VCC (at 0 -2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pin (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 VCC))
  )

  (module projekt_zespolowy:pin (layer F.Cu) (tedit 6252CD7A) (tstamp 6252DC7F)
    (at 99.06 38.1)
    (fp_text reference VCC (at 0 -2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pin (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 VCC))
  )

  (module projekt_zespolowy:pin (layer F.Cu) (tedit 6252CD9C) (tstamp 6252DC7F)
    (at 116.84 38.1)
    (fp_text reference GND (at 0 -2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pin (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module projekt_zespolowy:pin (layer F.Cu) (tedit 6252CD96) (tstamp 6252DC7F)
    (at 114.3 38.1)
    (fp_text reference GND (at 0 -2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pin (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module projekt_zespolowy:pin (layer F.Cu) (tedit 6252CD8B) (tstamp 6252DC7F)
    (at 111.76 38.1)
    (fp_text reference GND (at 0 -2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pin (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module projekt_zespolowy:pin (layer F.Cu) (tedit 6252CD83) (tstamp 6252DC7E)
    (at 109.22 38.1)
    (fp_text reference GND (at 0 -2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pin (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6252D22A)
    (at 111.76 78.74)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /625487B6)
    (fp_text reference U6 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7808_TO220 (at 2.54 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 VMOTS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 VMOT))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 62524773)
    (at 111.76 50.8)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /62532B9D)
    (fp_text reference U5 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7808_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 VMOTS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 VMOT))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 62524759)
    (at 111.76 69.85)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /6252D06C)
    (fp_text reference U4 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7808_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 VMOTS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 VMOT))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6252473F)
    (at 111.76 59.69)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /62533A6E)
    (fp_text reference U3 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7808_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 VMOTS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 VMOT))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module projekt_zespolowy:TB6612FNG (layer F.Cu) (tedit 6251D721) (tstamp 62524725)
    (at 134.62 68.58)
    (path /6252088A)
    (fp_text reference U2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB6612FNG (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 PWMB))
    (pad 14 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 BIN2))
    (pad 13 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 BIN1))
    (pad 12 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 11 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 AIN1))
    (pad 10 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 AIN2))
    (pad 9 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 PWMA))
    (pad 8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 VMOTS))
    (pad 6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 1 thru_hole circle (at -6.35 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module projekt_zespolowy:stm32f334R8 (layer F.Cu) (tedit 625205D2) (tstamp 6252470D)
    (at 99.06 119.38 270)
    (path /62555389)
    (fp_text reference U1 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F334R8Tx (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -34.29 -20.32) (end -34.29 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 31.75) (end 36.83 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.83 31.75) (end 36.83 -49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.83 -49.53) (end -34.29 -49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 -49.53) (end -34.29 -20.32) (layer F.SilkS) (width 0.12))
    (pad RESET thru_hole circle (at -27.94 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad NC thru_hole circle (at -27.94 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at -27.94 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad IOREF thru_hole circle (at -27.94 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad E5V thru_hole circle (at -27.94 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at -27.94 -20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 54 thru_hole circle (at -27.94 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3V3 thru_hole circle (at -27.94 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -27.94 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -27.94 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -27.94 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -27.94 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at -27.94 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -27.94 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad NC thru_hole circle (at -27.94 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad VIN thru_hole circle (at -27.94 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at -27.94 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at -27.94 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5V thru_hole circle (at -27.94 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 46 thru_hole circle (at -30.48 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad NC thru_hole circle (at -30.48 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 60 thru_hole circle (at -30.48 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad NC thru_hole circle (at -30.48 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad VDD thru_hole circle (at -30.48 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at -30.48 -20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 53 thru_hole circle (at -30.48 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 BIN2))
    (pad 49 thru_hole circle (at -30.48 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -30.48 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -30.48 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -30.48 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -30.48 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 AIN2))
    (pad VBAT thru_hole circle (at -30.48 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -30.48 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -30.48 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 AIN1))
    (pad 2 thru_hole circle (at -30.48 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 BIN1))
    (pad 59 thru_hole circle (at -30.48 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at -30.48 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 50 thru_hole circle (at -30.48 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 44 thru_hole circle (at 33.02 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad NC thru_hole circle (at 33.02 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad U5V thru_hole circle (at 33.02 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at 33.02 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 33.02 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 33.02 -20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 33.02 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 PWMB))
    (pad 33 thru_hole circle (at 33.02 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad NC thru_hole circle (at 33.02 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad AGND thru_hole circle (at 33.02 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 33.02 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 33.02 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 33.02 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad NC thru_hole circle (at 33.02 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 33.02 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 33.02 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 33.02 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at 33.02 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 33.02 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at 30.48 -20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 61 thru_hole circle (at 30.48 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 62 thru_hole circle (at 30.48 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad AVDD thru_hole circle (at 30.48 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at 30.48 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 30.48 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 30.48 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 30.48 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 58 thru_hole circle (at 30.48 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at 30.48 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 PWMA))
    (pad 42 thru_hole circle (at 30.48 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 41 thru_hole circle (at 30.48 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 30.48 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 56 thru_hole circle (at 30.48 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 57 thru_hole circle (at 30.48 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 55 thru_hole circle (at 30.48 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at 30.48 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 30.48 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 TX))
    (pad 17 thru_hole circle (at 30.48 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 RX))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6252468A)
    (at 91.44 58.42 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /625424B0)
    (fp_text reference R2 (at 7.62 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 7.62 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62524673)
    (at 91.44 78.74 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6253404C)
    (fp_text reference R1 (at 7.62 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 236 (at 7.62 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VMOT))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module projekt_zespolowy:C (layer F.Cu) (tedit 6251D70B) (tstamp 6252465C)
    (at 124.46 43.18 180)
    (path /62542ACC)
    (fp_text reference C2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.42 1) (end -2.42 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -1) (end 2.58 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.58 1) (end -2.42 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 1) (end 0.58 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -1) (end 2.58 1) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 4.58 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at -4.42 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 VMOTS))
  )

  (module projekt_zespolowy:C (layer F.Cu) (tedit 6251D70B) (tstamp 62524651)
    (at 111.76 43.18 180)
    (path /62548C21)
    (fp_text reference C1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.42 1) (end -2.42 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -1) (end 2.58 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.58 1) (end -2.42 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 1) (end 0.58 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -1) (end 2.58 1) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 4.58 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 VMOT))
    (pad 1 thru_hole circle (at -4.42 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
  )

  (module projekt_zespolowy:bat (layer F.Cu) (tedit 62521615) (tstamp 62524646)
    (at 96.52 60.96 180)
    (path /6251FDAE)
    (fp_text reference BT1 (at 0 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -4.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer Dwgs.User) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 VMOT))
  )

  (module projekt_zespolowy:HC-06_ZS-040 (layer F.Cu) (tedit 6251FD21) (tstamp 6252463C)
    (at 81.28 63.5 270)
    (path /625293F3)
    (fp_text reference B1 (at -1 -5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-06_ZS-040 (at -1 -6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 8) (end -19 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 8) (end -19 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 -8) (end 18 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -19 -8) (end 18 -8) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 15.24 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 RX))
    (pad 2 thru_hole circle (at 15.24 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 TX))
    (pad 3 thru_hole circle (at 15.24 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 15.24 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 VCC))
  )

  (gr_line (start 66.04 33.02) (end 66.04 157.48) (layer Dwgs.User) (width 0.15) (tstamp 6252C4D6))
  (gr_line (start 149.86 33.02) (end 66.04 33.02) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.86 157.48) (end 149.86 33.02) (layer Dwgs.User) (width 0.15))
  (gr_line (start 66.04 157.48) (end 149.86 157.48) (layer Dwgs.User) (width 0.15))

  (segment (start 125.73 64.77) (end 124.46 63.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 128.27 64.77) (end 125.73 64.77) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 125.73 67.31) (end 124.46 66.04) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 128.27 67.31) (end 125.73 67.31) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 125.73 69.85) (end 124.46 68.58) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 128.27 69.85) (end 125.73 69.85) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 125.73 72.39) (end 124.46 71.12) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 128.27 72.39) (end 125.73 72.39) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 73.66 149.86) (end 73.66 147.32) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 82.55 81.28) (end 85.09 78.74) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 73.66 81.28) (end 82.55 81.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 73.66 147.32) (end 73.66 142.24) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 73.66 142.24) (end 68.58 137.16) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 68.58 137.16) (end 68.58 86.36) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 68.58 86.36) (end 73.66 81.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 82.55 78.74) (end 82.55 77.47) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 82.55 77.47) (end 83.82 76.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 83.82 76.2) (end 86.36 76.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.36 76.2) (end 88.9 78.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.9 78.74) (end 88.9 81.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.9 81.28) (end 86.36 83.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.36 83.82) (end 73.66 83.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 76.2 144.78) (end 76.2 149.86) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 73.66 83.82) (end 71.12 86.36) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.12 86.36) (end 71.12 124.46) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.12 124.46) (end 71.12 134.62) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.12 134.62) (end 76.2 139.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 76.2 139.7) (end 76.2 144.78) (width 0.5) (layer F.Cu) (net 2))
  (via (at 142.24 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 137.16 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 127 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.27 59.69) (end 128.27 57.15) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.62 48.26) (end 134.62 40.64) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.62 40.64) (end 132.08 38.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.68 38.1) (end 101.6 43.18) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.08 38.1) (end 106.68 38.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 95.25 60.96) (end 95.25 44.45) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 95.25 44.45) (end 93.98 43.18) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 91.44 43.18) (end 93.98 43.18) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 95.25 44.45) (end 96.52 43.18) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 96.52 43.18) (end 101.6 43.18) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 80.01 78.74) (end 80.01 74.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 80.01 74.93) (end 83.82 71.12) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 83.82 71.12) (end 88.9 71.12) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 95.25 64.77) (end 95.25 60.96) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.9 71.12) (end 95.25 64.77) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.27 77.47) (end 127 78.74) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.16 50.8) (end 134.62 48.26) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127 78.74) (end 129.54 81.28) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.54 81.28) (end 132.08 81.28) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.08 81.28) (end 134.62 78.74) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 134.62 78.74) (end 134.62 55.88) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.24 78.74) (end 139.7 81.28) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 139.7 81.28) (end 137.16 81.28) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.16 81.28) (end 134.62 78.74) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.24 78.74) (end 140.97 77.47) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.27 57.15) (end 128.27 54.61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.27 54.61) (end 134.62 48.26) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.62 55.88) (end 137.16 53.34) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.16 53.34) (end 137.16 50.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 107.18 50.3) (end 107.18 43.18) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.76 55.88) (end 111.76 54.88) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.76 55.88) (end 111.76 50.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 107.68 50.8) (end 107.18 50.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.88 43.18) (end 116.18 43.18) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.27 74.93) (end 127 76.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 116.84 50.8) (end 119.38 48.26) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 119.38 48.26) (end 127 48.26) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 128.88 43.18) (end 128.88 46.38) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 128.88 46.38) (end 127 48.26) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 91.44 63.5) (end 91.44 58.42) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 77.47 72.39) (end 77.47 78.74) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 86.36 63.5) (end 77.47 72.39) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 91.44 63.5) (end 86.36 63.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 134.62 35.56) (end 139.7 40.64) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 133.35 62.23) (end 128.27 62.23) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 139.7 40.64) (end 139.7 53.34) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 83.82 60.96) (end 83.82 43.18) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 86.36 63.5) (end 83.82 60.96) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 140.97 67.31) (end 138.43 67.31) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 138.43 67.31) (end 137.16 66.04) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.16 66.04) (end 133.35 62.23) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 83.82 43.18) (end 86.36 40.64) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 86.36 40.64) (end 88.9 38.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 88.9 38.1) (end 91.44 38.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 91.44 38.1) (end 93.98 38.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 93.98 38.1) (end 96.52 38.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.52 38.1) (end 99.06 38.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 99.06 38.1) (end 101.6 38.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 101.6 38.1) (end 104.14 35.56) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.14 35.56) (end 134.62 35.56) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 133.35 62.23) (end 133.35 59.69) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 133.35 59.69) (end 139.7 53.34) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.79 60.96) (end 97.79 77.47) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 96.52 78.74) (end 97.79 77.47) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 91.44 78.74) (end 96.52 78.74) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.76 66.04) (end 111.76 55.88) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.76 78.74) (end 111.76 66.04) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.76 50.8) (end 107.68 50.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 97.79 59.69) (end 107.18 50.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 97.79 60.96) (end 97.79 59.69) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 114.3 45.06) (end 116.18 43.18) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.3 78.74) (end 114.3 45.06) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.84 77.47) (end 116.84 78.74) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 116.84 50.8) (end 116.84 77.47) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 116.84 78.74) (end 124.46 78.74) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124.46 78.74) (end 127 76.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.97 72.39) (end 138.43 72.39) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 138.43 72.39) (end 137.16 73.66) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 137.16 73.66) (end 137.16 81.28) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 137.16 81.28) (end 132.08 86.36) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 132.08 86.36) (end 119.38 86.36) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 119.38 86.36) (end 116.84 88.9) (width 0.5) (layer F.Cu) (net 8))
  (via (at 101.6 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 140.97 62.23) (end 143.51 62.23) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 143.51 62.23) (end 147.32 66.04) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 147.32 66.04) (end 147.32 83.82) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 147.32 83.82) (end 144.78 86.36) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 86.36 88.9) (end 88.9 86.36) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 88.9 86.36) (end 91.44 83.82) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 91.44 83.82) (end 101.6 83.82) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.78 86.36) (end 111.76 86.36) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 109.22 83.82) (end 101.6 83.82) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 111.76 86.36) (end 109.22 83.82) (width 0.5) (layer B.Cu) (net 9))
  (via (at 91.44 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 143.51 64.77) (end 140.97 64.77) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 144.78 66.04) (end 143.51 64.77) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 144.78 81.28) (end 144.78 66.04) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 127 83.82) (end 142.24 83.82) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 124.46 81.28) (end 127 83.82) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 96.52 81.28) (end 124.46 81.28) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 142.24 83.82) (end 144.78 81.28) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 96.52 81.28) (end 91.44 86.36) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 88.9 88.9) (end 91.44 86.36) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 140.97 69.85) (end 138.43 69.85) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 138.43 69.85) (end 132.08 76.2) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 132.08 76.2) (end 132.08 81.28) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 132.08 81.28) (end 129.54 83.82) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 129.54 83.82) (end 111.76 83.82) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 111.76 83.82) (end 109.22 86.36) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 109.22 86.36) (end 93.98 86.36) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 93.98 86.36) (end 91.44 88.9) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 140.97 74.93) (end 143.51 74.93) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 143.51 74.93) (end 144.78 76.2) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 144.78 76.2) (end 144.78 137.16) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 144.78 137.16) (end 127 154.94) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 119.38 154.94) (end 116.84 152.4) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 127 154.94) (end 119.38 154.94) (width 0.5) (layer F.Cu) (net 12))
  (via (at 147.32 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 142.24 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 140.97 59.69) (end 143.51 59.69) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 143.51 59.69) (end 147.32 63.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.32 63.5) (end 147.32 88.9) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.32 88.9) (end 147.32 91.44) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 142.24 96.52) (end 142.24 124.46) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 142.24 124.46) (end 124.46 142.24) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 124.46 142.24) (end 104.14 142.24) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 104.14 142.24) (end 96.52 149.86) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 142.24 96.52) (end 147.32 91.44) (width 0.5) (layer B.Cu) (net 13))

)
